{
    "name": "cx-reports/pdf-report-client",
    "description": "A client for listing and downloading CxReports PDFs",
    "type": "library",
    "autoload": {
        "psr-4": {
            "CxReports\\Client\\": "src/Client",
            "CxReports\\Models\\": "src/Models"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "^7.0",
      "ext-json": "*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Codaxy",
            "email": "support@cx-reports.com"
        }
    ],
    "minimum-stability": "stable",
    "require-dev": {
        "phpunit/phpunit": "^9.6"
    }
}
